# generate-code-from-test

./: LICENSE  README.md  pom.xml
main/java/me/shaftesbury/codegenerator/: ClassNameFinder.java  ClassNotFoundException.java  ClassTransformer.java  Field.java  FunctionNameFinder.java  FunctionParameter.java  ICodeGenerator.java  IFunctionParameter.java  ILogicalFunction.java  LogicalClass.java  MethodNotFoundException.java  Reference.java  Result.java  TestRunner.java
main/java/me/shaftesbury/codegenerator/imported/: MethodInvocationUtils.java
main/java/me/shaftesbury/codegenerator/model/: IFunctionName.java  ILogicalClass.java
main/java/me/shaftesbury/codegenerator/text/: LineOfCode.java
main/java/me/shaftesbury/codegenerator/tokeniser/: ClassName.java  IToken.java  ManualTokeniser.java  Token.java  Tokeniser.java
src/acceptance-test/java/me/shaftesbury/: StepDefs.java
src/acceptance-test/resources/: Single-Unit-Test.feature
src/integration-test/java/me/shaftesbury/codegenerator/: CodeGeneratorIntegrationTest.java  IntegrationTest.java
src/java/me/shaftesbury/: StepDefs.java
src/java/me/shaftesbury/codegenerator/: Access.java  ExecutableStatement.java  ExecutionContextExtender.java  FunctionBody.java  FunctionNameFinderTest.java  IClassNameFinder.java  IExecutionContext.java  IFunctionNameFinder.java  ITestRunner.java  ITransformer.java  LogicalFunction.java  LogicalFunctionBuilderTest.java  MethodInvocationUtilsProxy.java  ParameterList.java  PartialClass.java  PartialClassFactory.java  PartialCodeGeneratorTest.java  ReferenceTest.java  ReturnType.java  TokenToAccessConverter.java  Type.java
src/java/me/shaftesbury/codegenerator/imported/: RuntimeCompiler.java
src/java/me/shaftesbury/codegenerator/model/: IMethod.java  IMethodName.java  ITestMethod.java  MethodName.java
src/java/me/shaftesbury/codegenerator/text/: Class.java  ClassTest.java  LineOfCodeTest.java
src/java/me/shaftesbury/codegenerator/tokeniser/: ClassNameTest.java  FunctionName.java  ITokeniser.java
src/main/java/me/shaftesbury/: VisibleForTesting.java
src/main/java/me/shaftesbury/codegenerator/: ClassNameFinder.java  ClassTransformer.java  Code.java  CodeExecutor.java  CodeGenerator.java  Demo.java  ExecutionContext.java  ExecutionContextExtender.java  Field.java  Fields.java  FunctionNameFinder.java  IClassName.java  IClassNameFinder.java  ICodeGenerator.java  IExecutionContext.java  IExecutionContextExtender.java  IField.java  IFunctionNameFinder.java  ILogicalFunction.java  ITestRunner.java  LogicalClass.java  LogicalFunction.java  MethodInvocationUtilsProxy.java  ParameterList.java  PartialCodeGenerator.java  Reference.java  ReturnType.java  TestRunner.java  TokenToTypeConverter.java  VisibleForTesting.java
src/main/java/me/shaftesbury/codegenerator/imported/: RuntimeCompiler.java
src/main/java/me/shaftesbury/codegenerator/model/: Constructor.java  IConstructor.java  IFunctionName.java  ILogicalClass.java  IMethod.java  Method.java  TestMethod.java
src/main/java/me/shaftesbury/codegenerator/text/: Class.java  ILine.java  ITestMethod.java  LineOfCode.java  TestMethod.java
src/main/java/me/shaftesbury/codegenerator/tokeniser/: ClassName.java  CompilationUnit.java  FunctionName.java  IFunction.java  ITokeniser.java  ManualTokeniser.java  Token.java  Tokeniser.java  TokeniserImpl.java  Value.java
src/test/java/me/shaftesbury/: RunCucumberTest.java  RuntimeCompilerExample.java  StepDefs.java
src/test/java/me/shaftesbury/codegenerator/: ClassNameFinderTest.java  ClassTransformerTest.java  CodeExecutorTest.java  CodeGeneratorTest.java  ExecutionContextExtenderTest.java  ExecutionContextTest.java  FunctionNameFinderTest.java  LogicalClassTest.java  NewStatementTest.java  PartialClassFactoryTest.java  PartialCodeGeneratorTest.java  TestRunnerTest.java
src/test/java/me/shaftesbury/codegenerator/model/: TestMethodTest.java
src/test/java/me/shaftesbury/codegenerator/text/: ClassTest.java  LineOfCodeTest.java  TestMethodTest.java
src/test/java/me/shaftesbury/codegenerator/tokeniser/: ManualTokeniserTest.java  TokeniserImplTest.java  TokeniserTest.java
src/test/resources/: Single-Unit-Test.feature
test/java/me/shaftesbury/codegenerator/: ClassTransformerTest.java  CodeExecutorTest.java  CodeGeneratorTest.java  ExecutableStatementTest.java  ExecutionContextExtenderTest.java  ExecutionContextTest.java  LogicalClassTest.java  NewStatementTest.java
test/java/me/shaftesbury/codegenerator/model/: TestMethodTest.java
test/java/me/shaftesbury/codegenerator/tokeniser/: Sample.java
